{
  "name": "open-agents",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "web": "pnpm --filter web dev",
    "dev": "turbo dev",
    "build": "turbo build",
    "sandbox:snapshot-base": "pnpm tsx scripts/vercel-refresh-base-snapshot.ts",
    "typecheck": "turbo typecheck",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "ci": "pnpm check && pnpm typecheck && pnpm test:isolated && pnpm --filter web db:check",
    "test": "vitest",
    "test:isolated": "pnpm tsx scripts/test-isolated.ts",
    "test:verbose": "vitest --reporter=junit --outputFile /dev/stdout"
  },
  "devDependencies": {
    "oxfmt": "^0.43.0",
    "oxlint": "1.57.0",
    "tsx": "^4",
    "turbo": "^2.5.4",
    "typescript": "^5",
    "ultracite": "7.4.0",
    "vitest": "^3"
  },
  "overrides": {
    "zod": "^4.3.6"
  },
  "packageManager": "pnpm@10.10.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  }
}
